{
  "name": "generative-art-project",
  "private": true,
  "version": "1.1.0",
  "description": "Interactive p5.js generative art sketch",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-static.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "vite": "^5.4.19"
  }
}
